DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=solana_remittance
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
EXCHANGE_API_URL=https://api.binance.com/api/v3/ticker/price?symbol=SOLUSDT
REMITTANCE_API_URL=https://api.remitly.com/v1/send

SENDGRID_API_KEY=your_sendgrid_api_key
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number


EXCHANGE_API_PROVIDER_1_URL=https://api.exchangerate-api.com/v4/latest/USD
EXCHANGE_API_PROVIDER_2_URL=https://api.exchangeratesapi.io/latest?base=USD
CACHE_TTL=600 // Time-to-live for cache in seconds (10 minutes)

RABBITMQ_URL=amqp://localhost